version: '3'
services:
  db:
      image:  postgres:9
      restart:    always
      ports: 
        - 39701:5432
      environment:
          POSTGRES_USER:  root
          POSTGRES_PASSWORD:  root
          POSTGRES_DB: cfg